# ItemDispenser

./: .editorconfig  Directory.Build.props  ItemDispenser.sln  ItemDispenser.sln.DotSettings  README.md  build.bat
.github/workflows/: bump-asf-reference.yml  ci.yml  publish.yml  update-actions.yml
ItemDispenser/: DispenseItems.cs  ItemDispenser.cs  ItemDispenser.csproj
