<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ryzhehvost</Authors>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)ItemDispenser&#xD;&#xA;copy $(TargetPath) $(TargetDir)ItemDispenser\&#xD;&#xA;7z a -tzip -mx7  ItemDispenser.zip $(TargetDir)ItemDispenser" />
  </Target>

</Project>
